<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <style>
        :root {
            --bg-color: #0b0b0b;
            --accent-color: #ff3366; /* Reddish shining pink */
            --glow-light: 0 0 10px rgba(255, 51, 102, 0.4);
            --glow-strong: 0 0 20px rgba(255, 51, 102, 0.8), inset 0 0 10px rgba(255, 51, 102, 0.3);
            --text-main: #ffffff;
            --font-family: 'Montserrat', sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: var(--font-family);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* --- STAGE MANAGEMENT --- */
        .stage {
            display: none;
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.8s ease-in-out;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .stage.active {
            display: flex;
            opacity: 1;
        }

        /* --- COLLAGE BACKGROUND WITH OVERLAY --- */
        .bg-collage-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            overflow: hidden;
            pointer-events: none; 
        }

        .bg-collage-images {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .bg-collage-images img {
            width: 20%; 
            height: 25%; 
            object-fit: cover;
            opacity: 0.9;
        }

        .bg-collage-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85); 
            z-index: 1; 
        }

        /* --- THEMED CARD UI (For Stage 1 only now) --- */
        .theme-card {
            background: rgba(20, 20, 20, 0.95);
            border: 2px solid var(--accent-color);
            box-shadow: var(--glow-strong);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 10;
        }

        .theme-btn {
            background-color: transparent;
            color: var(--text-main);
            border: 2px solid var(--accent-color);
            box-shadow: var(--glow-light);
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
            outline: none;
        }

        .theme-btn:hover {
            background-color: var(--accent-color);
            box-shadow: var(--glow-strong);
            transform: scale(1.02);
        }

        /* Unlock Button Full Width */
        #unlock-btn {
            background-color: var(--accent-color);
            color: #ffffff;
            width: 100%;
            margin-top: 20px;
        }

        /* --- STAGE 1: LANDING PAGE --- */
        .subtitle {
            font-size: 1rem;
            color: #aaa;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .main-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--text-main);
        }

        .question-text {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        .answer-input {
            width: 100%;
            padding: 15px;
            background: #1a1a1a;
            border: 1px solid #444;
            color: #fff;
            border-radius: 10px;
            font-size: 1rem;
            margin-bottom: 10px;
            outline: none;
            transition: all 0.3s ease;
            text-align: center;
        }

        .answer-input:focus {
            border-color: var(--accent-color);
            box-shadow: var(--glow-light);
        }

        .error-msg {
            color: var(--accent-color);
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 5px;
            min-height: 20px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .error-msg.visible {
            opacity: 1;
        }

        /* --- STAGE 2: GAME PAGE --- */
        .game-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10; 
        }

        .game-container {
            width: 85vmin; 
            height: 75vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 0.8vmin;
            width: 100%;
            height: 100%;
        }

        .card {
            background-color: transparent;
            perspective: 1000px;
            cursor: pointer;
            position: relative;
            width: 100%;
            height: 100%;
            visibility: hidden; 
        }

        .card.active-slot { visibility: visible; }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-style: preserve-3d;
            border-radius: 8px;
        }

        .card.flipped .card-inner, .card.matched .card-inner {
            transform: rotateY(180deg);
        }

        .card.matched .card-inner {
            box-shadow: var(--glow-strong);
            animation: pulse-border 1.5s infinite;
        }

        @keyframes pulse-border {
            0% { box-shadow: 0 0 10px rgba(255,51,102,0.5); }
            50% { box-shadow: 0 0 20px rgba(255,51,102,1); }
            100% { box-shadow: 0 0 10px rgba(255,51,102,0.5); }
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .card-front {
            background: radial-gradient(circle, #ffffff 30%, #f0f0f0 100%);
            border: 2px solid var(--accent-color);
            box-shadow: inset var(--glow-light), 0 0 8px rgba(255, 51, 102, 0.3);
        }

        .card-back {
            background-color: #000;
            transform: rotateY(180deg);
            border: 2px solid var(--accent-color);
        }

        .card-back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Game HUD Texts */
        .bottom-left-text {
            position: absolute;
            bottom: 30px;
            left: 30px;
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: #ccc;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .bottom-right-text {
            position: absolute;
            bottom: 30px;
            right: 30px;
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: #ccc;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .score-board {
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-color);
            text-shadow: 0 0 10px rgba(255, 51, 102, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .score-board span { font-size: 3rem; }

        /* --- STAGE 3: TRANSITION MESSAGES --- */
        .fade-message {
            position: absolute;
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--text-main);
            text-shadow: var(--glow-light);
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            padding: 0 20px;
        }

        .fade-message.visible {
            opacity: 1;
        }

        /* --- STAGE 4: VALENTINE ASK --- */
        .val-card {
            position: relative;
            width: 90%;
            max-width: 600px;
            min-height: 450px; 
            z-index: 10; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Adding transition capability to the inner screens */
        #question-screen, #success-screen {
            transition: opacity 0.8s ease-in-out;
            opacity: 1; /* Default visible state */
        }

        .val-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 0 0 15px rgba(255, 51, 102, 0.8), 0 0 5px rgba(255, 51, 102, 0.5);
        }

        .cat-gif {
            width: 250px;
            max-width: 90%;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: var(--glow-light);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
            margin-bottom: 15px;
            position: static;
        }

        .yes-btn {
            background-color: var(--accent-color);
            color: white;
            z-index: 10;
            box-shadow: var(--glow-strong); 
        }

        .yes-btn.grown {
            font-size: 28px;
            padding: 20px 50px;
            animation: pulse-btn 1s infinite;
        }

        @keyframes pulse-btn {
            0% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(255, 51, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0); }
        }

        .no-btn {
            background-color: #222;
            color: #fff;
            border: 1px solid #555;
            min-width: 70px;
            z-index: 100;
            position: static;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .hidden { display: none !important; }

        .meme-img {
            width: 100%;
            max-height: 250px;
            object-fit: contain;
            border-radius: 12px;
            margin-top: 15px;
        }

        .yay-text {
            font-size: clamp(2rem, 5vw, 3.5rem);
            color: var(--accent-color);
            font-weight: 700;
            margin: 10px 0;
            text-shadow: 0 0 20px rgba(255, 51, 102, 1); 
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="stage-1" class="stage active">
        <div class="theme-card">
            <p class="subtitle">A Little Love Check</p>
            <h1 class="title main-title">Answer to unlock our Story ❤️</h1>
            
            <p id="question-text" class="question-text">What’s the cute name I call you 97% of the time? 🥰</p>
            <input type="text" id="answer-input" class="answer-input" placeholder="Type your answer here..." autocomplete="off">
            
            <p id="error-msg" class="error-msg">you know it.. 🤔. Try again little harder my love..❤️</p>
            
            <button id="unlock-btn" class="theme-btn">Unlock</button>
        </div>
    </div>

    <div id="stage-2" class="stage">
        <div class="bg-collage-container">
            <div class="bg-collage-overlay"></div>
            <div class="bg-collage-images">
                <img src="1.jpeg" alt="">
                <img src="2.jpeg" alt="">
                <img src="3.jpeg" alt="">
                <img src="4.jpeg" alt="">
                <img src="5.jpeg" alt="">
                <img src="6.jpeg" alt="">
                <img src="7.jpeg" alt="">
                <img src="8.jpeg" alt="">
                <img src="9.jpeg" alt="">
                <img src="10.jpeg" alt="">
                <img src="11.jpeg" alt="">
                <img src="12.jpeg" alt="">
                <img src="13.jpeg" alt="">
                <img src="14.jpeg" alt="">
                <img src="15.jpeg" alt="">
                <img src="16.jpeg" alt="">
                <img src="17.jpeg" alt="">
                <img src="18.jpeg" alt="">
                <img src="19.jpeg" alt="">
                <img src="20.jpeg" alt="">
            </div>
        </div>

        <div class="game-wrapper">
            <div class="bottom-left-text">Match The Photo Pairs</div>
            <div class="bottom-right-text">To reveal the surprise</div>
            
            <div class="score-board">
                <div>Score</div>
                <div><span id="score-val">0</span>/20</div>
            </div>

            <div class="game-container">
                <div class="grid" id="gameGrid"></div>
            </div>
        </div>
    </div>

    <div id="stage-3" class="stage">
        <div id="msg1" class="fade-message">Congratulations! You have completed the game my Love❤️</div>
        <div id="msg2" class="fade-message">I have a Surprise for you 🥰</div>
    </div>

    <div id="stage-4" class="stage">
        <div class="bg-collage-container">
            <div class="bg-collage-overlay"></div>
            <div class="bg-collage-images">
                <img src="1.jpeg" alt="">
                <img src="2.jpeg" alt="">
                <img src="3.jpeg" alt="">
                <img src="4.jpeg" alt="">
                <img src="5.jpeg" alt="">
                <img src="6.jpeg" alt="">
                <img src="7.jpeg" alt="">
                <img src="8.jpeg" alt="">
                <img src="9.jpeg" alt="">
                <img src="10.jpeg" alt="">
                <img src="11.jpeg" alt="">
                <img src="12.jpeg" alt="">
                <img src="13.jpeg" alt="">
                <img src="14.jpeg" alt="">
                <img src="15.jpeg" alt="">
                <img src="16.jpeg" alt="">
                <img src="17.jpeg" alt="">
                <img src="18.jpeg" alt="">
                <img src="19.jpeg" alt="">
                <img src="20.jpeg" alt="">
            </div>
        </div>

        <div class="val-card">
            <div id="question-screen" style="width:100%; display:flex; flex-direction:column; align-items:center;">
                
                <h1 class="val-title">Princy, Will you be my Valentine?</h1>
                
                <img src="https://c.tenor.com/DZmldC3h2oMAAAAd/tenor.gif" alt="Please" class="cat-gif">

                <div class="btn-container">
                    <button class="theme-btn yes-btn" id="yesBtn">Yes i will</button>
                    <button class="theme-btn no-btn" id="noBtn">No i won't</button>
                </div>
            </div>

            <div id="success-screen" class="hidden" style="width:100%; display:flex; flex-direction:column; align-items:center;">
                <h1 class="yay-text">YAY .. I knew it .. I love you ❤️</h1>
                <img src="https://media.tenor.com/kQA86PqyXZQAAAAm/small-dancing-white-cat-dance-funny.webp" alt="Celebration" class="meme-img">
            </div>
        </div>
    </div>

    <script>
        // --- STAGE NAVIGATION LOGIC ---
        function showStage(stageNumber) {
            document.querySelectorAll('.stage').forEach(el => el.classList.remove('active'));
            document.getElementById(`stage-${stageNumber}`).classList.add('active');
        }

        // --- STAGE 1 LOGIC (Questions) ---
        let currentQuestion = 1;
        const answerInput = document.getElementById('answer-input');
        const unlockBtn = document.getElementById('unlock-btn');
        const errorMsg = document.getElementById('error-msg');
        const questionText = document.getElementById('question-text');

        unlockBtn.addEventListener('click', checkAnswer);
        answerInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') checkAnswer();
        });

        function checkAnswer() {
            const val = answerInput.value.trim().toLowerCase();
            
            if (currentQuestion === 1) {
                if (val === 'betu') {
                    errorMsg.classList.remove('visible');
                    answerInput.value = '';
                    currentQuestion = 2;
                    questionText.style.opacity = 0;
                    setTimeout(() => {
                        questionText.innerText = "What’s my favorite thing that I always talk to you about ?😛";
                        questionText.style.opacity = 1;
                    }, 300);
                } else {
                    errorMsg.classList.add('visible');
                }
            } else if (currentQuestion === 2) {
                if (val === 'watch' || val === 'watches') {
                    errorMsg.classList.remove('visible');
                    showStage(2);
                    initGame(); 
                } else {
                    errorMsg.classList.add('visible');
                }
            }
        }

        // --- STAGE 2 LOGIC (Memory Game) ---
        const heartLayout = [
            0, 1, 1, 0, 0, 1, 1, 0,
            1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1,
            0, 1, 1, 1, 1, 1, 1, 0,
            0, 0, 1, 1, 1, 1, 0, 0,
            0, 0, 0, 1, 1, 0, 0, 0
        ];

        // 20 unique photos for the GAME cards
        const photos = [
            '1.jpeg', '2.jpeg', '3.jpeg', '4.jpeg',
            '5.jpeg', '6.jpeg', '7.jpeg', '8.jpeg',
            '9.jpeg', '10.jpeg', '11.jpeg', '12.jpeg',
            '13.jpeg', '14.jpeg', '15.jpeg', '16.jpeg',
            '17.jpeg', '18.jpeg', '19.jpeg', '20.jpeg'
        ];

        const gridElement = document.getElementById('gameGrid');
        const scoreValElement = document.getElementById('score-val');
        let firstCard = null, secondCard = null;
        let lockBoard = false;
        let matchesFound = 0;
        const totalPairs = 20;

        function initGame() {
            gridElement.innerHTML = '';
            matchesFound = 0;
            scoreValElement.innerText = '0';
            
            let gameDeck = [...photos, ...photos];
            gameDeck.sort(() => 0.5 - Math.random());

            let deckIndex = 0;

            heartLayout.forEach((isActive) => {
                const cardContainer = document.createElement('div');
                cardContainer.classList.add('card');

                if (isActive) {
                    cardContainer.classList.add('active-slot');
                    const imageUrl = gameDeck[deckIndex];
                    deckIndex++;

                    cardContainer.innerHTML = `
                        <div class="card-inner">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="${imageUrl}" alt="Memory"></div>
                        </div>
                    `;
                    cardContainer.addEventListener('click', flipCard);
                    cardContainer.dataset.image = imageUrl;
                }
                gridElement.appendChild(cardContainer);
            });
        }

        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add('flipped');

            if (!firstCard) {
                firstCard = this;
                return;
            }

            secondCard = this;
            checkForMatch();
        }

        function checkForMatch() {
            let isMatch = firstCard.dataset.image === secondCard.dataset.image;
            isMatch ? disableCards() : unflipCards();
        }

        function disableCards() {
            firstCard.classList.add('matched');
            secondCard.classList.add('matched');
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);
            
            matchesFound++;
            scoreValElement.innerText = matchesFound;
            resetBoard();
            
            if (matchesFound === totalPairs) {
                setTimeout(() => runTransitionSequence(), 1500);
            }
        }

        function unflipCards() {
            lockBoard = true;
            setTimeout(() => {
                firstCard.classList.remove('flipped');
                secondCard.classList.remove('flipped');
                resetBoard();
            }, 1000);
        }

        function resetBoard() {
            [firstCard, secondCard, lockBoard] = [null, null, false];
        }

        // --- STAGE 3 LOGIC (Transitions) ---
        function runTransitionSequence() {
            showStage(3);
            const msg1 = document.getElementById('msg1');
            const msg2 = document.getElementById('msg2');

            setTimeout(() => { msg1.classList.add('visible'); }, 500);
            setTimeout(() => { msg1.classList.remove('visible'); }, 3500);
            setTimeout(() => { msg2.classList.add('visible'); }, 4500);
            setTimeout(() => { msg2.classList.remove('visible'); }, 7500);
            setTimeout(() => { showStage(4); }, 8500);
        }

        // --- STAGE 4 LOGIC (Valentine Ask) ---
        const yesBtn = document.getElementById('yesBtn');
        const noBtn = document.getElementById('noBtn');
        const questionScreen = document.getElementById('question-screen');
        const successScreen = document.getElementById('success-screen');
        const valCard = document.querySelector('.val-card');
        let hasGrown = false; 

        function moveNoButton() {
            const cardWidth = valCard.clientWidth;
            const cardHeight = valCard.clientHeight;
            const btnWidth = noBtn.offsetWidth;
            const btnHeight = noBtn.offsetHeight;
            const paddingBuffer = 20;

            const maxWidth = cardWidth - btnWidth - paddingBuffer;
            const maxHeight = cardHeight - btnHeight - paddingBuffer;

            const randomX = Math.floor(Math.random() * (maxWidth - paddingBuffer)) + paddingBuffer;
            const randomY = Math.floor(Math.random() * (maxHeight - paddingBuffer)) + paddingBuffer;

            noBtn.style.position = 'absolute';
            noBtn.style.left = randomX + 'px';
            noBtn.style.top = randomY + 'px';

            if (!hasGrown) {
                yesBtn.classList.add('grown');
                hasGrown = true;
            }
        }

        noBtn.addEventListener('mouseover', moveNoButton);
        noBtn.addEventListener('touchstart', (e) => { e.preventDefault(); moveNoButton(); }, {passive: false});
        noBtn.addEventListener('click', moveNoButton); 

        // --- CROSS-FADE LOGIC ---
        yesBtn.addEventListener('click', () => {
            // Step 1: Fade out the question screen
            questionScreen.style.opacity = '0';
            
            // Step 2: Wait for it to fade out (0.8s), then hide it and show success screen
            setTimeout(() => {
                questionScreen.classList.add('hidden');
                
                successScreen.classList.remove('hidden');
                successScreen.style.opacity = '0'; // Start invisible
                
                // Slight delay to let the browser process the display block before fading in
                setTimeout(() => {
                    successScreen.style.opacity = '1';
                    triggerFireworks();
                }, 50);
                
            }, 800); 
        });

        function triggerFireworks() {
            const duration = 5000; // Plays for 5 seconds
            const animationEnd = Date.now() + duration;
            const defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 100, colors: ['#ff3366', '#ffffff', '#ff99ac'] };

            function randomInRange(min, max) {
                return Math.random() * (max - min) + min;
            }

            const interval = setInterval(function() {
                const timeLeft = animationEnd - Date.now();

                if (timeLeft <= 0) {
                    return clearInterval(interval);
                }

                const particleCount = 50 * (timeLeft / duration);
                confetti({
                    ...defaults,
                    particleCount,
                    origin: { x: randomInRange(0.1, 0.9), y: Math.random() - 0.2 }
                });
            }, 250);
        }
    </script>
</body>
</html>
